# OCR data should be stored in a .json format like below (with the .json extension).
# Lines with a # are just comments that should be excluded from the real file.
[
  [


    [ # Sentence 1
      [ "word_1", { "x": 0, "y": 0, "w": 1, "h": 1 } ], # words + bbox's
      [ "word_2", { "x": 1, "y": 1, "w": 1, "h": 1 } ]
    ],
    { "x": 0, "y": 0, "w": 2, "h": 2 } # sentence bbox


    [  # Sentence 2
      [ "word_1", { "x": 0, "y": 0, "w": 1, "h": 1 } ],
      [ "word_2", { "x": 0, "y": 0, "w": 1, "h": 1 } ]
    ],
    { "x": 0, "y": 0, "w": 2, "h": 2 }


  ]
]